# General
########################################
DEBUG=false
#LOGFILE=false
#LOGFILEPATH=3cqbsbot.log
#LOGFILESIZE=200000
#LOGFILECOUNT=5

# Telegram
########################################
TG_ID="Your api id from Telegram here - without Quotes"
TG_HASH="Your api hash from Telegram here - without Quotes"
#TG_SESSIONFILE=session/tgsession
#CHATROOM=3C Quick Stats

# 3Commas
########################################
API_KEY="Your api key from 3Commas here - without Quotes"
API_SECRET="Your secret from 3Commas here - without Quotes"
#API_TIMEOUT=3
#API_RETRIES=5
#API_RETRY_DELAY=2.0
#SYS_BOT_VALUE=300

# DCABOT
########################################
DCABOT_PREFIX=3CQSBOT
DCABOT_SUBPREFIX=MULTI
DCABOT_SUFFIX=TA_Lite_v2.0
DCABOT_TP=2.0
DCABOT_BO=50
DCABOT_SO=10
DCABOT_OS=1.4
DCABOT_SS=1.22
DCABOT_SOS=3
DCABOT_MAD=2
DCABOT_MAX=1
DCABOT_MSTC=7
DCABOT_SDSP=1
DCABOT_SINGLE=true
DCABOT_SINGLE_COUNT=1
#DCABOT_BTC_MIN_VOL=300

# TRADING
########################################
MARKET=USDT
TRADE_MODE=paper
ACCOUNT=Paper trading 123456
#DELETE_SINGLE=false
#UPDATE_SINGLE=true
# Binance only
#TRAILING=false
#TRAILING_DEVIATION=0.2
# Futures trading only
TRADE_FUTURE=false
LEVERAGE_TYPE=cross
LEVERAGE_VALUE=2
STOP_LOSS_PERCENT=1
STOP_LOSS_TYPE=stop_loss_and_disable_bot
STOP_LOSS_TIMEOUT_ENABLED=false
STOP_LOSS_TIMEOUT_SECONDS=5


# FILTER
#########################################
SYMRANK_SIGNAL=triple100
#SYMRANK_LIMIT_MIN=1
#SYMRANK_LIMIT_MAX=10000
#VOLATILITY_LIMIT_MIN=1
#VOLATILITY_LIMIT_MAX=10000
#PRICE_ACTION_LIMIT_MIN=1
#PRICE_ACTION_LIMIT_MAX=10000
#TOPCOIN_LIMIT=100
#TOPCOIN_VOLUME=300
#TOPCOIN_EXCHANGE=binance
DEAL_MODE='[{"options": {"time": "3m", "points": "100", "time_period": "7", "trigger_condition": "less"}, "strategy": "rsi"}]'
#LIMIT_INIT_PAIRS=false
#RANDOM_PAIR=false
#BTC_PULSE=false
#EXT_BOTSWITCH=false
DENYLIST='[USDT_BUSD, USDT_USDC, USDT_TUSD, USDT_UST, USDT_SUSD, USDT_USDP]'